<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}VolleyDB{% endblock %}</title>
  <!-- Add your CSS links here -->
  <style>
    /* Example CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .login-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .login-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Welcome to VolleyDB</h1>
    <a href="{% url 'login' %}" class="login-button">Get Started!</a>
  </div>

</body>

</html>